# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    $$PWD/ChooseLevelScene.h \
    ./MainScene.h \
    ./MyPushButton.h
SOURCES += ./main.cpp \
    $$PWD/ChooseLevelScene.cpp \
    ./MainScene.cpp \
    ./MyPushButton.cpp \
    ./stdafx.cpp
FORMS += ./MainScene.ui
RESOURCES += MainScene.qrc
